
> sopra-fs26-template-client@0.1.0 build
> next build

   ▲ Next.js 15.5.15

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.1s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 ✓ Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    1.44 kB         161 kB
├ ○ /_not-found                          1.01 kB         103 kB
├ ○ /auth/login                          3.68 kB         246 kB
├ ○ /auth/register                       3.78 kB         246 kB
├ ○ /dashboard                           11.7 kB         322 kB
├ ○ /groups                              8.03 kB         259 kB
├ ○ /groups/me                           5.12 kB         280 kB
├ ○ /meal-plan                           3.09 kB         310 kB
├ ○ /pantry                              5.22 kB         424 kB
├ ○ /recipes                             3.09 kB         310 kB
├ ○ /shopping-lists                      5.39 kB         424 kB
├ ○ /users                               2.35 kB         327 kB
└ ƒ /users/[id]                            285 B         102 kB
+ First Load JS shared by all             102 kB
  ├ chunks/493-6af2fa4dff0c8d0c.js       45.6 kB
  ├ chunks/4bd1b696-1c88c00269cf164c.js  54.2 kB
  └ other shared chunks (total)          1.87 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

